{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "ComputerVision",
  "CameraDefaults": {
    "CaptureSettings": [
      {
        "ImageType": 0,
        "Width": 1024,
        "Height": 576,
        "TargetGamma": 1.9
      },
      {
        "ImageType": 5,
        "Width": 1024,
        "Height": 576
      },
      {
        "ImageType": 2,
        "Width": 1024,
        "Height": 576
      },
      {
        "ImageType": 7,
        "Width": 1024,
        "Height": 576
      }
    ],
    "TimeOfDay": {
      "Enabled": false,
      "StartDateTime": "",
      "CelestialClockSpeed": 1,
      "StartDateTimeDst": false,
      "UpdateIntervalSecs": 60
    }
  }
}
